{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green121\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c1066\c53629\c18683;
}
{\info
{\title Private Box - Terms and Conditions}
{\author word}}\paperw11900\paperh16840\margl180\margr169\margb858\margt134\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Terms and Conditions 
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs24 \cf2 Last updated: January 10, 2019\

\fs26  
\f1\i0 \
These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with http://pvtbox.net website and Pvtbox mobile application (the "Service") operated by Pb Private Cloud Solutions Ltd. ("us", "we", or "our"). \
\
Please read these Terms and Conditions carefully before using our website and Pvtbox mobile application (the "Service"). \
\
Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. \
\
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Purchases \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card. \
\
You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete. \
\
By submitting such information, you grant us the right to provide the information to third parties for purposes of facilitating the completion of Purchases. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Availability, Errors and Inaccuracies \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 We are constantly updating our offerings of products and services on the Service. The products or services available on our Service may be mispriced, described inaccurately, or unavailable, and we may experience delays in updating information on the Service and in our advertising on other web sites. \
\
We cannot and do not guarantee the accuracy or completeness of any information, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Accounts \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service. \
\
You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service. \
\
You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Links To Other Web Sites \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 Our Service may contain links to third-party web sites or services that are not owned or controlled by Pb Private Cloud Solutions Ltd.. \
\
Pb Private Cloud Solutions Ltd. has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Pb Private Cloud Solutions Ltd. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services. \
\
We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Termination \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf2 We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.\
\
Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Limitation Of Liability \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 In no event shall Pb Private Cloud Solutions Ltd., nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Disclaimer \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance. \
\
Pb Private Cloud Solutions Ltd. its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; or c) the results of using the Service will meet your requirements. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Governing Law \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 These Terms shall be governed and construed in accordance with the laws of Cyprus, without regard to its conflict of law provisions. \
\
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Changes \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. \
\
By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Third-party Licenses \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pvtbox.net/third-party-licenses"}}{\fldrslt 
\f1\b0\fs26 \cf2 \ul \ulc4 Third-party licenses used in Pvtbox desktop application}}
\f1\b0\fs26  \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Contact Us \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 If you have any questions about these Terms, please contact us. \
}