{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green126\blue221;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c74902;\cssrgb\c4706\c57647\c89412;\cssrgb\c0\c0\c0\c4706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author word}}\paperw11900\paperh16840\margl96\margr118\margb537\margt150\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Third-party licenses used in Pvtbox desktop application\
\
\pard\pardeftab720\partightenfactor0

\f1\i\b0\fs32 \cf0 Last updated: June 03, 2019\

\f2\i0 \
Pvtbox desktop application includes a number of third-party libraries that are used to provide certain features.\
\
All those libraries distributing with Pvtbox in desktop application embedded or alongside.\
\
Some of those libraries require additional information described below.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \
\
Qt\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 \
Pvtbox desktop application uses Qt library version 5.12 licensed under LGPLv3 which is available on {\field{\*\fldinst{HYPERLINK "https://doc.qt.io/qt-5/lgpl.html"}}{\fldrslt \cf3 \ul \ulc3 Qt website}} and in this document in Licenses section.\
\
Qt uses some third-party libraries, their licenses described in Licenses section.\
\
Pvtbox desktop application distributing with Qt binaries on Mac OS X, Windows and Linux platforms except openSUSE. Pvtbox uses system installation of Qt on openSUSE Linux platforms.\
\
Qt sources used to build binaries distributed with Pvtbox desktop application available on {\field{\*\fldinst{HYPERLINK "http://code.qt.io/cgit/"}}{\fldrslt \cf3 \ul \ulc3 Qt code repository}} and {\field{\*\fldinst{HYPERLINK "http://installer.pvtbox.net/third-party/qt-everywhere-src-5.12.3.tar.xz"}}{\fldrslt \cf3 \ul \ulc3 as archive on out website}}.\
\
You can build qt sources to get binaries with instruction on {\field{\*\fldinst{HYPERLINK "http://doc.qt.io/qt-5"}}{\fldrslt \cf3 \ul \ulc3 Qt website}}.\
Or you can get already built binaries.\
On Mac OS X:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
via macports: 
\fs27\fsmilli13600 \cb4 sudo port install qt5
\fs32 \cb1 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
via homebrew: 
\fs27\fsmilli13600 \cb4 brew install qt5
\fs32 \cb1 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
download on {\field{\*\fldinst{HYPERLINK "https://download.qt.io/official_releases/qt/"}}{\fldrslt \cf3 \ul \ulc3 Qt website}}.\
\pard\pardeftab720\partightenfactor0
\cf0 On Windows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
download on {\field{\*\fldinst{HYPERLINK "https://download.qt.io/official_releases/qt/"}}{\fldrslt \cf3 \ul \ulc3 Qt website}}.\
\pard\pardeftab720\partightenfactor0
\cf0 On Linux:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
via apt: 
\fs27\fsmilli13600 \cb4 apt install libqt5
\fs32 \cb1 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
via yum: 
\fs27\fsmilli13600 \cb4 yum install qt5
\fs32 \cb1 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
download on {\field{\*\fldinst{HYPERLINK "https://download.qt.io/official_releases/qt/"}}{\fldrslt \cf3 \ul \ulc3 Qt website}}.\
\pard\pardeftab720\partightenfactor0
\cf0 \
To change Qt binaries distributed with Pvtbox desktop application with your own ones, you need to do following:\
On Mac OS X:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
replace 
\fs27\fsmilli13600 \cb4 QtCore
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 QtDBus
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 QtGui
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 QtNetwork
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 QtPrintSupport
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 QtQml
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 QtQuick
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 QtSvg
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 QtWebSockets
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 QtWidgets
\fs32 \cb1  binaries and 
\fs27\fsmilli13600 \cb4 qt5_plugins
\fs32 \cb1  directory inside 
\fs27\fsmilli13600 \cb4 /Applications/Pvtbox.app/Contents/Frameworks/
\fs32 \cb1  with your own;\
\pard\pardeftab720\partightenfactor0
\cf0 On Windows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
replace 
\fs27\fsmilli13600 \cb4 Qt5Core.dll
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 Qt5Gui.dll
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 Qt5Network.dll
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 Qt5Qml.dll
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 Qt5Quick.dll
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 Qt5Svg.dll
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 Qt5WebSockets.dll
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 Qt5Widgets.dll
\fs32 \cb1  binaries and 
\fs27\fsmilli13600 \cb4 qt5_plugins
\fs32 \cb1  directory inside 
\fs27\fsmilli13600 \cb4 C:\\Program Files\\Pvtbox\\
\fs32 \cb1  with your own.\
\pard\pardeftab720\partightenfactor0
\cf0 On Linux:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
replace 
\fs27\fsmilli13600 \cb4 libQt5Core.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5DBus.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5EglFSDeviceIntegration.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5Gui.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5Network.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5Qml.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5Quick.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5Svg.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5WaylandClient.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5WebSockets.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5Widgets.so.5
\fs32 \cb1 , 
\fs27\fsmilli13600 \cb4 libQt5XcbQpa.so.5
\fs32 \cb1  binaries and 
\fs27\fsmilli13600 \cb4 qt5_plugins
\fs32 \cb1  directory inside 
\fs27\fsmilli13600 \cb4 /opt/pvtbox/
\fs32 \cb1  with your own.\
\pard\pardeftab720\partightenfactor0
\cf0 On openSUSE linux:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
change system installed Qt packages with your own.\
\pard\pardeftab720\partightenfactor0
\cf0 \
After changing Qt binaries to your own, you can run Pvtbox desktop application and it will use your Qt binaries.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \
\
PySide2\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 \
Pvtbox desktop application uses PySide2 version 5.12 licensed under LGPLv3 which is available on {\field{\*\fldinst{HYPERLINK "https://code.qt.io/cgit/pyside/pyside-setup.git/tree/LICENSE.LGPLv3"}}{\fldrslt \cf3 \ul \ulc3 PySide2 code website}} and in this document in Licenses section.\
\
PySide2 uses some third-party libraries, their licenses described in Licenses section.\
\
Pvtbox desktop application distributing with PySide2 binaries on Mac OS X, Windows and Linux platforms except openSUSE. Pvtbox uses PySide2 system installation on openSUSE Linux platforms.\
\
PySide2 sources used to build binaries distributed with Pvtbox desktop application available on {\field{\*\fldinst{HYPERLINK "https://code.qt.io/cgit/pyside/pyside-setup.git/"}}{\fldrslt \cf3 \ul \ulc3 PySide2 code repository}} and {\field{\*\fldinst{HYPERLINK "http://installer.pvtbox.net/third-party/pyside-setup-everywhere-src-5.12.3.tar.xz"}}{\fldrslt \cf3 \ul \ulc3 as archive on out website}}.\
\
You can build PySide sources to get binaries with instruction on {\field{\*\fldinst{HYPERLINK "https://wiki.qt.io/Qt_for_Python/GettingStarted"}}{\fldrslt \cf3 \ul \ulc3 Qt website}}.\
Or you can get already built binaries.\
On Mac OS X:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
via pip: 
\fs27\fsmilli13600 \cb4 pip install PySide2
\fs32 \cb1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
download on {\field{\*\fldinst{HYPERLINK "https://download.qt.io/official_releases/QtForPython/pyside2/"}}{\fldrslt \cf3 \ul \ulc3 Qt website}}.\
\pard\pardeftab720\partightenfactor0
\cf0 On Windows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
via pip: 
\fs27\fsmilli13600 \cb4 pip install PySide2
\fs32 \cb1 ;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
download on {\field{\*\fldinst{HYPERLINK "https://download.qt.io/official_releases/QtForPython/pyside2/"}}{\fldrslt \cf3 \ul \ulc3 Qt website}}.\
\pard\pardeftab720\partightenfactor0
\cf0 On Linux:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
via pip: 
\fs27\fsmilli13600 \cb4 pip install PySide2
\fs32 \cb1 ;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
download on {\field{\*\fldinst{HYPERLINK "https://download.qt.io/official_releases/QtForPython/pyside2/"}}{\fldrslt \cf3 \ul \ulc3 Qt website}}.\
\pard\pardeftab720\partightenfactor0
\cf0 \
To change PySide2 binaries distributed with Pvtbox desktop application with your own ones, you need to do following:\
On Mac OS X:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
replace binaries in 
\fs27\fsmilli13600 \cb4 PySide2
\fs32 \cb1  directory inside 
\fs27\fsmilli13600 \cb4 /Applications/Pvtbox.app/Contents/Frameworks/
\fs32 \cb1  with your own.\
\pard\pardeftab720\partightenfactor0
\cf0 On Windows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
replace binaries in 
\fs27\fsmilli13600 \cb4 PySide2
\fs32 \cb1  directory inside 
\fs27\fsmilli13600 \cb4 C:\\Program Files\\Pvtbox\\
\fs32 \cb1  with your own.\
\pard\pardeftab720\partightenfactor0
\cf0 On Linux:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
replace binaries in 
\fs27\fsmilli13600 \cb4 PySide2
\fs32 \cb1  directory inside 
\fs27\fsmilli13600 \cb4 /opt/pvtbox/
\fs32 \cb1  with your own.\
\pard\pardeftab720\partightenfactor0
\cf0 On openSUSE Linux:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Change system installed PySide2 packages with your own.\
\pard\pardeftab720\partightenfactor0
\cf0 \
After changing PySide2 binaries to your own, you can run Pvtbox desktop application and it will use your PySide2 binaries.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \
\
Licenses\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18720 \cf0 \
GNU LESSER GENERAL PUBLIC LICENSE\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
            GNU LESSER GENERAL PUBLIC LICENSE\
\
 The Qt Toolkit is Copyright (C) 2015 The Qt Company Ltd.\
 Contact: http://www.qt.io/licensing/\
\
 You may use, distribute and copy the Qt Toolkit under the terms of\
 GNU Lesser General Public License version 3, which is displayed below.\
 This license makes reference to the version 3 of the GNU General\
 Public License, which you can find in the LICENSE.GPLv3 file.\
\
-------------------------------------------------------------------------\
\
                   GNU LESSER GENERAL PUBLIC LICENSE\
                       Version 3, 29 June 2007\
\
 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>\
 Everyone is permitted to copy and distribute verbatim copies\
 of this license document, but changing it is not allowed.\
\
\
  This version of the GNU Lesser General Public License incorporates\
the terms and conditions of version 3 of the GNU General Public\
License, supplemented by the additional permissions listed below.\
\
  0. Additional Definitions.\
\
  As used herein, "this License" refers to version 3 of the GNU Lesser\
General Public License, and the "GNU GPL" refers to version 3 of the GNU\
General Public License.\
\
  "The Library" refers to a covered work governed by this License,\
other than an Application or a Combined Work as defined below.\
\
  An "Application" is any work that makes use of an interface provided\
by the Library, but which is not otherwise based on the Library.\
Defining a subclass of a class defined by the Library is deemed a mode\
of using an interface provided by the Library.\
\
  A "Combined Work" is a work produced by combining or linking an\
Application with the Library.  The particular version of the Library\
with which the Combined Work was made is also called the "Linked\
Version".\
\
  The "Minimal Corresponding Source" for a Combined Work means the\
Corresponding Source for the Combined Work, excluding any source code\
for portions of the Combined Work that, considered in isolation, are\
based on the Application, and not on the Linked Version.\
\
  The "Corresponding Application Code" for a Combined Work means the\
object code and/or source code for the Application, including any data\
and utility programs needed for reproducing the Combined Work from the\
Application, but excluding the System Libraries of the Combined Work.\
\
  1. Exception to Section 3 of the GNU GPL.\
\
  You may convey a covered work under sections 3 and 4 of this License\
without being bound by section 3 of the GNU GPL.\
\
  2. Conveying Modified Versions.\
\
  If you modify a copy of the Library, and, in your modifications, a\
facility refers to a function or data to be supplied by an Application\
that uses the facility (other than as an argument passed when the\
facility is invoked), then you may convey a copy of the modified\
version:\
\
   a) under this License, provided that you make a good faith effort to\
   ensure that, in the event an Application does not supply the\
   function or data, the facility still operates, and performs\
   whatever part of its purpose remains meaningful, or\
\
   b) under the GNU GPL, with none of the additional permissions of\
   this License applicable to that copy.\
\
  3. Object Code Incorporating Material from Library Header Files.\
\
  The object code form of an Application may incorporate material from\
a header file that is part of the Library.  You may convey such object\
code under terms of your choice, provided that, if the incorporated\
material is not limited to numerical parameters, data structure\
layouts and accessors, or small macros, inline functions and templates\
(ten or fewer lines in length), you do both of the following:\
\
   a) Give prominent notice with each copy of the object code that the\
   Library is used in it and that the Library and its use are\
   covered by this License.\
\
   b) Accompany the object code with a copy of the GNU GPL and this license\
   document.\
\
  4. Combined Works.\
\
  You may convey a Combined Work under terms of your choice that,\
taken together, effectively do not restrict modification of the\
portions of the Library contained in the Combined Work and reverse\
engineering for debugging such modifications, if you also do each of\
the following:\
\
   a) Give prominent notice with each copy of the Combined Work that\
   the Library is used in it and that the Library and its use are\
   covered by this License.\
\
   b) Accompany the Combined Work with a copy of the GNU GPL and this license\
   document.\
\
   c) For a Combined Work that displays copyright notices during\
   execution, include the copyright notice for the Library among\
   these notices, as well as a reference directing the user to the\
   copies of the GNU GPL and this license document.\
\
   d) Do one of the following:\
\
       0) Convey the Minimal Corresponding Source under the terms of this\
       License, and the Corresponding Application Code in a form\
       suitable for, and under terms that permit, the user to\
       recombine or relink the Application with a modified version of\
       the Linked Version to produce a modified Combined Work, in the\
       manner specified by section 6 of the GNU GPL for conveying\
       Corresponding Source.\
\
       1) Use a suitable shared library mechanism for linking with the\
       Library.  A suitable mechanism is one that (a) uses at run time\
       a copy of the Library already present on the user's computer\
       system, and (b) will operate properly with a modified version\
       of the Library that is interface-compatible with the Linked\
       Version.\
\
   e) Provide Installation Information, but only if you would otherwise\
   be required to provide such information under section 6 of the\
   GNU GPL, and only to the extent that such information is\
   necessary to install and execute a modified version of the\
   Combined Work produced by recombining or relinking the\
   Application with a modified version of the Linked Version. (If\
   you use option 4d0, the Installation Information must accompany\
   the Minimal Corresponding Source and Corresponding Application\
   Code. If you use option 4d1, you must provide the Installation\
   Information in the manner specified by section 6 of the GNU GPL\
   for conveying Corresponding Source.)\
\
  5. Combined Libraries.\
\
  You may place library facilities that are a work based on the\
Library side by side in a single library together with other library\
facilities that are not Applications and are not covered by this\
License, and convey such a combined library under terms of your\
choice, if you do both of the following:\
\
   a) Accompany the combined library with a copy of the same work based\
   on the Library, uncombined with any other library facilities,\
   conveyed under the terms of this License.\
\
   b) Give prominent notice with the combined library that part of it\
   is a work based on the Library, and explaining where to find the\
   accompanying uncombined form of the same work.\
\
  6. Revised Versions of the GNU Lesser General Public License.\
\
  The Free Software Foundation may publish revised and/or new versions\
of the GNU Lesser General Public License from time to time. Such new\
versions will be similar in spirit to the present version, but may\
differ in detail to address new problems or concerns.\
\
  Each version is given a distinguishing version number. If the\
Library as you received it specifies that a certain numbered version\
of the GNU Lesser General Public License "or any later version"\
applies to it, you have the option of following the terms and\
conditions either of that published version or of any later version\
published by the Free Software Foundation. If the Library as you\
received it does not specify a version number of the GNU Lesser\
General Public License, you may choose any version of the GNU Lesser\
General Public License ever published by the Free Software Foundation.\
\
  If the Library as you received it specifies that a proxy can decide\
whether future versions of the GNU Lesser General Public License shall\
apply, that proxy's public statement of acceptance of any version is\
permanent authorization for you to choose that version for the\
Library.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
The Independent JPEG Group\'92s JPEG Software (libjpeg) version 8c\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
In plain English:\
\
1. We don't promise that this software works.  (But if you find any bugs,\
   please let us know!)\
2. You can use this software for whatever you want.  You don't have to pay us.\
3. You may not pretend that you wrote this software.  If you use it in a\
   program, you must acknowledge somewhere in your documentation that\
   you've used the IJG code.\
\
In legalese:\
\
The authors make NO WARRANTY or representation, either express or implied,\
with respect to this software, its quality, accuracy, merchantability, or\
fitness for a particular purpose.  This software is provided "AS IS", and you,\
its user, assume the entire risk as to its quality and accuracy.\
\
This software is copyright (C) 1991-2011, Thomas G. Lane, Guido Vollbeding.\
All Rights Reserved except as specified below.\
\
Permission is hereby granted to use, copy, modify, and distribute this\
software (or portions thereof) for any purpose, without fee, subject to these\
conditions:\
(1) If any part of the source code for this software is distributed, then this\
README file must be included, with this copyright and no-warranty notice\
unaltered; and any additions, deletions, or changes to the original files\
must be clearly indicated in accompanying documentation.\
(2) If only executable code is distributed, then the accompanying\
documentation must state that "this software is based in part on the work of\
the Independent JPEG Group".\
(3) Permission for use of this software is granted only if the user accepts\
full responsibility for any undesirable consequences; the authors accept\
NO LIABILITY for damages of any kind.\
\
These conditions apply to any software derived from or based on the IJG code,\
not just to the unmodified library.  If you use our work, you ought to\
acknowledge us.\
\
Permission is NOT granted for the use of any IJG author's name or company name\
in advertising or publicity relating to this software or products derived from\
it.  This software may be referred to only as "the Independent JPEG Group's\
software".\
\
We specifically permit and encourage the use of this software as the basis of\
commercial products, provided that all warranty or liability claims are\
assumed by the product vendor.\
\
\
ansi2knr.c is included in this distribution by permission of L. Peter Deutsch,\
sole proprietor of its copyright holder, Aladdin Enterprises of Menlo Park, CA.\
ansi2knr.c is NOT covered by the above copyright and conditions, but instead\
by the usual distribution terms of the Free Software Foundation; principally,\
that you must include source code if you redistribute it.  (See the file\
ansi2knr.c for full details.)  However, since ansi2knr.c is not needed as part\
of any program generated from the IJG code, this does not limit you more than\
the foregoing paragraphs do.\
\
The Unix configuration script "configure" was produced with GNU Autoconf.\
It is copyright by the Free Software Foundation but is freely distributable.\
The same holds for its supporting scripts (config.guess, config.sub,\
ltmain.sh).  Another support script, install-sh, is copyright by X Consortium\
but is also freely distributable.\
\
The IJG distribution formerly included code to read and write GIF files.\
To avoid entanglement with the Unisys LZW patent, GIF reading support has\
been removed altogether, and the GIF writer has been simplified to produce\
"uncompressed GIFs".  This technique does not use the LZW algorithm; the\
resulting GIF files are larger than usual, but are readable by all standard\
GIF decoders.\
\
We are required to state that\
    "The Graphics Interchange Format(c) is the Copyright property of\
    CompuServe Incorporated.  GIF(sm) is a Service Mark property of\
    CompuServe Incorporated."\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
MNG Library (libmng) version 1.0.10\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
/* ************************************************************************** */\
/* *                                                                        * */\
/* * COPYRIGHT NOTICE:                                                      * */\
/* *                                                                        * */\
/* * Copyright (c) 2000-2007 Gerard Juyn (gerard@libmng.com)                     * */\
/* * [You may insert additional notices after this sentence if you modify   * */\
/* *  this source]                                                          * */\
/* *                                                                        * */\
/* * For the purposes of this copyright and license, "Contributing Authors" * */\
/* * is defined as the following set of individuals:                        * */\
/* *                                                                        * */\
/* *    Gerard Juyn                                                         * */\
/* *    Glenn Randers-Pehrson                                               * */\
/* *                                                                        * */\
/* * The MNG Library is supplied "AS IS".  The Contributing Authors         * */\
/* * disclaim all warranties, expressed or implied, including, without      * */\
/* * limitation, the warranties of merchantability and of fitness for any   * */\
/* * purpose.  The Contributing Authors assume no liability for direct,     * */\
/* * indirect, incidental, special, exemplary, or consequential damages,    * */\
/* * which may result from the use of the MNG Library, even if advised of   * */\
/* * the possibility of such damage.                                        * */\
/* *                                                                        * */\
/* * Permission is hereby granted to use, copy, modify, and distribute this * */\
/* * source code, or portions hereof, for any purpose, without fee, subject * */\
/* * to the following restrictions:                                         * */\
/* *                                                                        * */\
/* * 1. The origin of this source code must not be misrepresented;          * */\
/* *    you must not claim that you wrote the original software.            * */\
/* *                                                                        * */\
/* * 2. Altered versions must be plainly marked as such and must not be     * */\
/* *    misrepresented as being the original source.                        * */\
/* *                                                                        * */\
/* * 3. This Copyright notice may not be removed or altered from any source * */\
/* *    or altered source distribution.                                     * */\
/* *                                                                        * */\
/* * The Contributing Authors specifically permit, without fee, and         * */\
/* * encourage the use of this source code as a component to supporting     * */\
/* * the MNG and JNG file format in commercial products.  If you use this   * */\
/* * source code in a product, acknowledgment would be highly appreciated.  * */\
/* *                                                                        * */\
/* ************************************************************************** */\
/* *                                                                        * */\
/* * Parts of this software have been adapted from the libpng package.      * */\
/* * Although this library supports all features from the PNG specification * */\
/* * (as MNG descends from it) it does not require the libpng package.      * */\
/* * It does require the zlib library and optionally the IJG jpeg library,  * */\
/* * and/or the "little-cms" library by Marti Maria (depending on the       * */\
/* * inclusion of support for JNG and Full-Color-Management respectively.   * */\
/* *                                                                        * */\
/* * This library's function is primarily to read and display MNG           * */\
/* * animations. It is not meant as a full-featured image-editing           * */\
/* * component! It does however offer creation and editing functionality    * */\
/* * at the chunk level.                                                    * */\
/* * (future modifications may include some more support for creation       * */\
/* *  and or editing)                                                       * */\
/* *                                                                        * */\
/* ************************************************************************** */\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
PNG Reference Library (libpng) version 1.5.1\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
This copy of the libpng notices is provided for your convenience.  In case of\
any discrepancy between this copy and the notices in the file png.h that is\
included in the libpng distribution, the latter shall prevail.\
\
COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:\
\
If you modify libpng you may insert additional notices immediately following\
this sentence.\
\
This code is released under the libpng license.\
\
libpng versions 1.2.6, August 15, 2004, through 1.6.17, March 26, 2015, are\
Copyright (c) 2004, 2006-2015 Glenn Randers-Pehrson, and are\
distributed according to the same disclaimer and license as libpng-1.2.5\
with the following individual added to the list of Contributing Authors\
\
   Cosmin Truta\
\
libpng versions 1.0.7, July 1, 2000, through 1.2.5 - October 3, 2002, are\
Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are\
distributed according to the same disclaimer and license as libpng-1.0.6\
with the following individuals added to the list of Contributing Authors\
\
   Simon-Pierre Cadieux\
   Eric S. Raymond\
   Gilles Vollant\
\
and with the following additions to the disclaimer:\
\
   There is no warranty against interference with your enjoyment of the\
   library or against infringement.  There is no warranty that our\
   efforts or the library will fulfill any of your particular purposes\
   or needs.  This library is provided with all faults, and the entire\
   risk of satisfactory quality, performance, accuracy, and effort is with\
   the user.\
\
libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are\
Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are\
distributed according to the same disclaimer and license as libpng-0.96,\
with the following individuals added to the list of Contributing Authors:\
\
   Tom Lane\
   Glenn Randers-Pehrson\
   Willem van Schaik\
\
libpng versions 0.89, June 1996, through 0.96, May 1997, are\
Copyright (c) 1996, 1997 Andreas Dilger\
Distributed according to the same disclaimer and license as libpng-0.88,\
with the following individuals added to the list of Contributing Authors:\
\
   John Bowler\
   Kevin Bracey\
   Sam Bushell\
   Magnus Holmgren\
   Greg Roelofs\
   Tom Tanner\
\
libpng versions 0.5, May 1995, through 0.88, January 1996, are\
Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.\
\
For the purposes of this copyright and license, "Contributing Authors"\
is defined as the following set of individuals:\
\
   Andreas Dilger\
   Dave Martindale\
   Guy Eric Schalnat\
   Paul Schmidt\
   Tim Wegner\
\
The PNG Reference Library is supplied "AS IS".  The Contributing Authors\
and Group 42, Inc. disclaim all warranties, expressed or implied,\
including, without limitation, the warranties of merchantability and of\
fitness for any purpose.  The Contributing Authors and Group 42, Inc.\
assume no liability for direct, indirect, incidental, special, exemplary,\
or consequential damages, which may result from the use of the PNG\
Reference Library, even if advised of the possibility of such damage.\
\
Permission is hereby granted to use, copy, modify, and distribute this\
source code, or portions hereof, for any purpose, without fee, subject\
to the following restrictions:\
\
1. The origin of this source code must not be misrepresented.\
\
2. Altered versions must be plainly marked as such and must not\
   be misrepresented as being the original source.\
\
3. This Copyright notice may not be removed or altered from any\
   source or altered source distribution.\
\
The Contributing Authors and Group 42, Inc. specifically permit, without\
fee, and encourage the use of this source code as a component to\
supporting the PNG file format in commercial products.  If you use this\
source code in a product, acknowledgment is not required but would be\
appreciated.\
\
\
A "png_get_copyright" function is available, for convenient use in "about"\
boxes and the like:\
\
   printf("%s",png_get_copyright(NULL));\
\
Also, the PNG logo (in PNG format, of course) is supplied in the\
files "pngbar.png" and "pngbar.jpg (88x31) and "pngnow.png" (98x31).\
\
Libpng is OSI Certified Open Source Software.  OSI Certified Open Source is a\
certification mark of the Open Source Initiative.\
\
Glenn Randers-Pehrson\
glennrp at users.sourceforge.net\
March 26, 2015\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
TIFF Software Distribution (libtiff) version 3.9.2\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
Copyright (c) 1988-1997 Sam Leffler\
Copyright (c) 1991-1997 Silicon Graphics, Inc.\
\
Permission to use, copy, modify, distribute, and sell this software and \
its documentation for any purpose is hereby granted without fee, provided\
that (i) the above copyright notices and this permission notice appear in\
all copies of the software and related documentation, and (ii) the names of\
Sam Leffler and Silicon Graphics may not be used in any advertising or\
publicity relating to the software without the specific, prior written\
permission of Sam Leffler and Silicon Graphics.\
\
THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, \
EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY \
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  \
\
IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR\
ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,\
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,\
WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF \
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE \
OF THIS SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
Data Compression Library (zlib) version 1.2.5\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
Copyright (C) 1995-2010 Jean-loup Gailly and Mark Adler\
\
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\
3. This notice may not be removed or altered from any source distribution.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
SQLite (sqlite) version 3.7.7.1\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 According to the comments in the source files, the code is in the public domain. See the SQLite Copyright page on the SQLite web site for further information.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \
WebRTC\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
Copyright (c) 2011, The WebRTC project authors. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
  * Redistributions of source code must retain the above copyright\
    notice, this list of conditions and the following disclaimer.\
\
  * Redistributions in binary form must reproduce the above copyright\
    notice, this list of conditions and the following disclaimer in\
    the documentation and/or other materials provided with the\
    distribution.\
\
  * Neither the name of Google nor the names of its contributors may\
    be used to endorse or promote products derived from this software\
    without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
SIP\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
RIVERBANK COMPUTING LIMITED LICENSE AGREEMENT FOR SIP\
\
1. This LICENSE AGREEMENT is between Riverbank Computing Limited ("Riverbank"),\
and the Individual or Organization ("Licensee") accessing and otherwise using\
SIP software in source or binary form and its associated documentation.  SIP\
comprises a software tool for generating Python bindings for software C and C++\
libraries, and a Python extension module used at runtime by those generated\
bindings.\
\
2. Subject to the terms and conditions of this License Agreement, Riverbank\
hereby grants Licensee a nonexclusive, royalty-free, world-wide license to\
reproduce, analyze, test, perform and/or display publicly, prepare derivative\
works, distribute, and otherwise use SIP alone or in any derivative version,\
provided, however, that Riverbank's License Agreement and Riverbank's notice of\
copyright, e.g., "Copyright (c) 2015 Riverbank Computing Limited; All Rights\
Reserved" are retained in SIP alone or in any derivative version prepared by\
Licensee.\
\
3. In the event Licensee prepares a derivative work that is based on or\
incorporates SIP or any part thereof, and wants to make the derivative work\
available to others as provided herein, then Licensee hereby agrees to include\
in any such work a brief summary of the changes made to SIP.\
\
4. Licensee may not use SIP to generate Python bindings for any C or C++\
library for which bindings are already provided by Riverbank.\
\
5. Riverbank is making SIP available to Licensee on an "AS IS" basis.\
RIVERBANK MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY\
OF EXAMPLE, BUT NOT LIMITATION, RIVERBANK MAKES NO AND DISCLAIMS ANY\
REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR\
PURPOSE OR THAT THE USE OF SIP WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\
\
6. RIVERBANK SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF SIP FOR ANY\
INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING,\
DISTRIBUTING, OR OTHERWISE USING SIP, OR ANY DERIVATIVE THEREOF, EVEN IF\
ADVISED OF THE POSSIBILITY THEREOF.\
\
7. This License Agreement will automatically terminate upon a material breach\
of its terms and conditions.\
\
8. Nothing in this License Agreement shall be deemed to create any relationship\
of agency, partnership, or joint venture between Riverbank and Licensee.  This\
License Agreement does not grant permission to use Riverbank trademarks or\
trade name in a trademark sense to endorse or promote products or services of\
Licensee, or any third party.\
\
9. By copying, installing or otherwise using SIP, Licensee agrees to be bound\
by the terms and conditions of this License Agreement.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
PyInstaller\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 PyInstaller is distributed under the GPL license (see the file COPYING.txt in the source code), with a special exception which allows to use PyInstaller to build and distribute non-free programs (including commercial ones). In other words, you have no restrictions in using PyInstaller as-is, but any kind of modifications to it will have to comply with the GPL license.\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf0 \cb4 \
================================\
 The PyInstaller licensing terms\
================================\
 \
\
Copyright (c) 2010-2017, PyInstaller Development Team\
Copyright (c) 2005-2009, Giovanni Bajo\
Based on previous work under copyright (c) 2002 McMillan Enterprises, Inc.\
\
\
PyInstaller is licensed under the terms of the GNU General Public License\
as published by the Free Software Foundation; either version 2 of the License,\
or (at your option) any later version.\
\
\
Bootloader Exception\
--------------------\
\
In addition to the permissions in the GNU General Public License, the\
authors give you unlimited permission to link or embed compiled bootloader\
and related files into combinations with other programs, and to distribute\
those combinations without any restriction coming from the use of those\
files. (The General Public License restrictions do apply in other respects;\
for example, they cover modification of the files, and distribution when\
not linked into a combine executable.)\
 \
 \
Bootloader and Related Files\
----------------------------\
\
Bootloader and related files are files which are embedded within the\
final executable. This includes files in directories:\
\
./bootloader/\
./PyInstaller/loader\
\
 \
About the PyInstaller Development Team\
--------------------------------------\
\
The PyInstaller Development Team is the set of contributors\
to the PyInstaller project. A full list with details is kept\
in the documentation directory, in the file\
``doc/CREDITS.rst``.\
\
The core team that coordinates development on GitHub can be found here:\
https://github.com/pyinstaller/pyinstaller.  As of 2015, it consists of:\
\
* Hartmut Goebel\
* Martin Zibricky\
* David Vierra\
* David Cortesi\
\
\
Our Copyright Policy\
--------------------\
\
PyInstaller uses a shared copyright model. Each contributor maintains copyright\
over their contributions to PyInstaller. But, it is important to note that these\
contributions are typically only changes to the repositories. Thus,\
the PyInstaller source code, in its entirety is not the copyright of any single\
person or institution.  Instead, it is the collective copyright of the entire\
PyInstaller Development Team.  If individual contributors want to maintain\
a record of what changes/contributions they have specific copyright on, they\
should indicate their copyright in the commit message of the change, when they\
commit the change to the PyInstaller repository.\
\
With this in mind, the following banner should be used in any source code file\
to indicate the copyright and license terms:\
\
\
#-----------------------------------------------------------------------------\
# Copyright (c) 2005-20l5, PyInstaller Development Team.\
#\
# Distributed under the terms of the GNU General Public License with exception\
# for distributing bootloader.\
#\
# The full license is in the file COPYING.txt, distributed with this software.\
#-----------------------------------------------------------------------------\
\
\
\
GNU General Public License\
--------------------------\
\
https://gnu.org/licenses/gpl-2.0.html\
\
\
		    GNU GENERAL PUBLIC LICENSE\
		       Version 2, June 1991\
\
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.\
                 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA\
 Everyone is permitted to copy and distribute verbatim copies\
 of this license document, but changing it is not allowed.\
\
			    Preamble\
\
  The licenses for most software are designed to take away your\
freedom to share and change it.  By contrast, the GNU General Public\
License is intended to guarantee your freedom to share and change free\
software--to make sure the software is free for all its users.  This\
General Public License applies to most of the Free Software\
Foundation's software and to any other program whose authors commit to\
using it.  (Some other Free Software Foundation software is covered by\
the GNU Library General Public License instead.)  You can apply it to\
your programs, too.\
\
  When we speak of free software, we are referring to freedom, not\
price.  Our General Public Licenses are designed to make sure that you\
have the freedom to distribute copies of free software (and charge for\
this service if you wish), that you receive source code or can get it\
if you want it, that you can change the software or use pieces of it\
in new free programs; and that you know you can do these things.\
\
  To protect your rights, we need to make restrictions that forbid\
anyone to deny you these rights or to ask you to surrender the rights.\
These restrictions translate to certain responsibilities for you if you\
distribute copies of the software, or if you modify it.\
\
  For example, if you distribute copies of such a program, whether\
gratis or for a fee, you must give the recipients all the rights that\
you have.  You must make sure that they, too, receive or can get the\
source code.  And you must show them these terms so they know their\
rights.\
\
  We protect your rights with two steps: (1) copyright the software, and\
(2) offer you this license which gives you legal permission to copy,\
distribute and/or modify the software.\
\
  Also, for each author's protection and ours, we want to make certain\
that everyone understands that there is no warranty for this free\
software.  If the software is modified by someone else and passed on, we\
want its recipients to know that what they have is not the original, so\
that any problems introduced by others will not reflect on the original\
authors' reputations.\
\
  Finally, any free program is threatened constantly by software\
patents.  We wish to avoid the danger that redistributors of a free\
program will individually obtain patent licenses, in effect making the\
program proprietary.  To prevent this, we have made it clear that any\
patent must be licensed for everyone's free use or not licensed at all.\
\
  The precise terms and conditions for copying, distribution and\
modification follow.\
\
		    GNU GENERAL PUBLIC LICENSE\
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\
\
  0. This License applies to any program or other work which contains\
a notice placed by the copyright holder saying it may be distributed\
under the terms of this General Public License.  The "Program", below,\
refers to any such program or work, and a "work based on the Program"\
means either the Program or any derivative work under copyright law:\
that is to say, a work containing the Program or a portion of it,\
either verbatim or with modifications and/or translated into another\
language.  (Hereinafter, translation is included without limitation in\
the term "modification".)  Each licensee is addressed as "you".\
\
Activities other than copying, distribution and modification are not\
covered by this License; they are outside its scope.  The act of\
running the Program is not restricted, and the output from the Program\
is covered only if its contents constitute a work based on the\
Program (independent of having been made by running the Program).\
Whether that is true depends on what the Program does.\
\
  1. You may copy and distribute verbatim copies of the Program's\
source code as you receive it, in any medium, provided that you\
conspicuously and appropriately publish on each copy an appropriate\
copyright notice and disclaimer of warranty; keep intact all the\
notices that refer to this License and to the absence of any warranty;\
and give any other recipients of the Program a copy of this License\
along with the Program.\
\
You may charge a fee for the physical act of transferring a copy, and\
you may at your option offer warranty protection in exchange for a fee.\
\
  2. You may modify your copy or copies of the Program or any portion\
of it, thus forming a work based on the Program, and copy and\
distribute such modifications or work under the terms of Section 1\
above, provided that you also meet all of these conditions:\
\
    a) You must cause the modified files to carry prominent notices\
    stating that you changed the files and the date of any change.\
\
    b) You must cause any work that you distribute or publish, that in\
    whole or in part contains or is derived from the Program or any\
    part thereof, to be licensed as a whole at no charge to all third\
    parties under the terms of this License.\
\
    c) If the modified program normally reads commands interactively\
    when run, you must cause it, when started running for such\
    interactive use in the most ordinary way, to print or display an\
    announcement including an appropriate copyright notice and a\
    notice that there is no warranty (or else, saying that you provide\
    a warranty) and that users may redistribute the program under\
    these conditions, and telling the user how to view a copy of this\
    License.  (Exception: if the Program itself is interactive but\
    does not normally print such an announcement, your work based on\
    the Program is not required to print an announcement.)\
\
These requirements apply to the modified work as a whole.  If\
identifiable sections of that work are not derived from the Program,\
and can be reasonably considered independent and separate works in\
themselves, then this License, and its terms, do not apply to those\
sections when you distribute them as separate works.  But when you\
distribute the same sections as part of a whole which is a work based\
on the Program, the distribution of the whole must be on the terms of\
this License, whose permissions for other licensees extend to the\
entire whole, and thus to each and every part regardless of who wrote it.\
\
Thus, it is not the intent of this section to claim rights or contest\
your rights to work written entirely by you; rather, the intent is to\
exercise the right to control the distribution of derivative or\
collective works based on the Program.\
\
In addition, mere aggregation of another work not based on the Program\
with the Program (or with a work based on the Program) on a volume of\
a storage or distribution medium does not bring the other work under\
the scope of this License.\
\
  3. You may copy and distribute the Program (or a work based on it,\
under Section 2) in object code or executable form under the terms of\
Sections 1 and 2 above provided that you also do one of the following:\
\
    a) Accompany it with the complete corresponding machine-readable\
    source code, which must be distributed under the terms of Sections\
    1 and 2 above on a medium customarily used for software interchange; or,\
\
    b) Accompany it with a written offer, valid for at least three\
    years, to give any third party, for a charge no more than your\
    cost of physically performing source distribution, a complete\
    machine-readable copy of the corresponding source code, to be\
    distributed under the terms of Sections 1 and 2 above on a medium\
    customarily used for software interchange; or,\
\
    c) Accompany it with the information you received as to the offer\
    to distribute corresponding source code.  (This alternative is\
    allowed only for noncommercial distribution and only if you\
    received the program in object code or executable form with such\
    an offer, in accord with Subsection b above.)\
\
The source code for a work means the preferred form of the work for\
making modifications to it.  For an executable work, complete source\
code means all the source code for all modules it contains, plus any\
associated interface definition files, plus the scripts used to\
control compilation and installation of the executable.  However, as a\
special exception, the source code distributed need not include\
anything that is normally distributed (in either source or binary\
form) with the major components (compiler, kernel, and so on) of the\
operating system on which the executable runs, unless that component\
itself accompanies the executable.\
\
If distribution of executable or object code is made by offering\
access to copy from a designated place, then offering equivalent\
access to copy the source code from the same place counts as\
distribution of the source code, even though third parties are not\
compelled to copy the source along with the object code.\
\
  4. You may not copy, modify, sublicense, or distribute the Program\
except as expressly provided under this License.  Any attempt\
otherwise to copy, modify, sublicense or distribute the Program is\
void, and will automatically terminate your rights under this License.\
However, parties who have received copies, or rights, from you under\
this License will not have their licenses terminated so long as such\
parties remain in full compliance.\
\
  5. You are not required to accept this License, since you have not\
signed it.  However, nothing else grants you permission to modify or\
distribute the Program or its derivative works.  These actions are\
prohibited by law if you do not accept this License.  Therefore, by\
modifying or distributing the Program (or any work based on the\
Program), you indicate your acceptance of this License to do so, and\
all its terms and conditions for copying, distributing or modifying\
the Program or works based on it.\
\
  6. Each time you redistribute the Program (or any work based on the\
Program), the recipient automatically receives a license from the\
original licensor to copy, distribute or modify the Program subject to\
these terms and conditions.  You may not impose any further\
restrictions on the recipients' exercise of the rights granted herein.\
You are not responsible for enforcing compliance by third parties to\
this License.\
\
  7. If, as a consequence of a court judgment or allegation of patent\
infringement or for any other reason (not limited to patent issues),\
conditions are imposed on you (whether by court order, agreement or\
otherwise) that contradict the conditions of this License, they do not\
excuse you from the conditions of this License.  If you cannot\
distribute so as to satisfy simultaneously your obligations under this\
License and any other pertinent obligations, then as a consequence you\
may not distribute the Program at all.  For example, if a patent\
license would not permit royalty-free redistribution of the Program by\
all those who receive copies directly or indirectly through you, then\
the only way you could satisfy both it and this License would be to\
refrain entirely from distribution of the Program.\
\
If any portion of this section is held invalid or unenforceable under\
any particular circumstance, the balance of the section is intended to\
apply and the section as a whole is intended to apply in other\
circumstances.\
\
It is not the purpose of this section to induce you to infringe any\
patents or other property right claims or to contest validity of any\
such claims; this section has the sole purpose of protecting the\
integrity of the free software distribution system, which is\
implemented by public license practices.  Many people have made\
generous contributions to the wide range of software distributed\
through that system in reliance on consistent application of that\
system; it is up to the author/donor to decide if he or she is willing\
to distribute software through any other system and a licensee cannot\
impose that choice.\
\
This section is intended to make thoroughly clear what is believed to\
be a consequence of the rest of this License.\
\
  8. If the distribution and/or use of the Program is restricted in\
certain countries either by patents or by copyrighted interfaces, the\
original copyright holder who places the Program under this License\
may add an explicit geographical distribution limitation excluding\
those countries, so that distribution is permitted only in or among\
countries not thus excluded.  In such case, this License incorporates\
the limitation as if written in the body of this License.\
\
  9. The Free Software Foundation may publish revised and/or new versions\
of the General Public License from time to time.  Such new versions will\
be similar in spirit to the present version, but may differ in detail to\
address new problems or concerns.\
\
Each version is given a distinguishing version number.  If the Program\
specifies a version number of this License which applies to it and "any\
later version", you have the option of following the terms and conditions\
either of that version or of any later version published by the Free\
Software Foundation.  If the Program does not specify a version number of\
this License, you may choose any version ever published by the Free Software\
Foundation.\
\
  10. If you wish to incorporate parts of the Program into other free\
programs whose distribution conditions are different, write to the author\
to ask for permission.  For software which is copyrighted by the Free\
Software Foundation, write to the Free Software Foundation; we sometimes\
make exceptions for this.  Our decision will be guided by the two goals\
of preserving the free status of all derivatives of our free software and\
of promoting the sharing and reuse of software generally.\
\
			    NO WARRANTY\
\
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY\
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN\
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES\
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED\
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS\
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE\
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,\
REPAIR OR CORRECTION.\
\
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR\
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED\
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY\
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER\
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\
POSSIBILITY OF SUCH DAMAGES.\
\
		     END OF TERMS AND CONDITIONS\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
requests\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
Copyright 2017 Kenneth Reitz\
\
   Licensed under the Apache License, Version 2.0 (the "License");\
   you may not use this file except in compliance with the License.\
   You may obtain a copy of the License at\
\
       http://www.apache.org/licenses/LICENSE-2.0\
\
   Unless required by applicable law or agreed to in writing, software\
   distributed under the License is distributed on an "AS IS" BASIS,\
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
   See the License for the specific language governing permissions and\
   limitations under the License.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
filelock\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
License\
\
This is free and unencumbered software released into the public domain.\
\
Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.\
\
In jurisdictions that recognize copyright laws, the author or authors of this software dedicate any and all copyright interest in the software to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
For more information, please refer to <http://unlicense.org>\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
SQLAlchemy\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
This is the MIT license: http://www.opensource.org/licenses/mit-license.php\
\
Copyright (c) 2005-2017 Michael Bayer and contributors. SQLAlchemy is a trademark of Michael Bayer.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
nanomsg-python\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
The MIT License (MIT)\
\
Copyright (c) 2013 Tony Simpson\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
the Software, and to permit persons to whom the Software is furnished to do so,\
subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
nanomsg\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
It is licensed under MIT/X11 license.\
\
"nanomsg" is a trademark of Martin Sustrik\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
pyobjc\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 (This is the MIT license)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
pywin32\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
Unless stated in the specfic source file, this work is\
Copyright (c) 1996-2008, Greg Stein and Mark Hammond.\
All rights reserved.\
Redistribution and use in source and binary forms, with or without \
modification, are permitted provided that the following conditions \
are met:\
Redistributions of source code must retain the above copyright notice, \
this list of conditions and the following disclaimer.\
Redistributions in binary form must reproduce the above copyright \
notice, this list of conditions and the following disclaimer in \
the documentation and/or other materials provided with the distribution.\
Neither names of Greg Stein, Mark Hammond nor the name of contributors may be used \
to endorse or promote products derived from this software without \
specific prior written permission. \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS\
IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
PyYAML\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
Copyright (c) 2006 Kirill Simonov\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\
of the Software, and to permit persons to whom the Software is furnished to do\
so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
Autobahn\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
The MIT License (MIT)\
\
Copyright (c) Crossbar.io Technologies GmbH\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
futures\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2\
--------------------------------------------\
\
1. This LICENSE AGREEMENT is between the Python Software Foundation\
("PSF"), and the Individual or Organization ("Licensee") accessing and\
otherwise using this software ("Python") in source or binary form and\
its associated documentation.\
\
2. Subject to the terms and conditions of this License Agreement, PSF\
hereby grants Licensee a nonexclusive, royalty-free, world-wide\
license to reproduce, analyze, test, perform and/or display publicly,\
prepare derivative works, distribute, and otherwise use Python\
alone or in any derivative version, provided, however, that PSF's\
License Agreement and PSF's notice of copyright, i.e., "Copyright (c)\
2001, 2002, 2003, 2004, 2005, 2006 Python Software Foundation; All Rights\
Reserved" are retained in Python alone or in any derivative version \
prepared by Licensee.\
\
3. In the event Licensee prepares a derivative work that is based on\
or incorporates Python or any part thereof, and wants to make\
the derivative work available to others as provided herein, then\
Licensee hereby agrees to include in any such work a brief summary of\
the changes made to Python.\
\
4. PSF is making Python available to Licensee on an "AS IS"\
basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR\
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND\
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS\
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT\
INFRINGE ANY THIRD PARTY RIGHTS.\
\
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON\
FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS\
A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON,\
OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\
\
6. This License Agreement will automatically terminate upon a material\
breach of its terms and conditions.\
\
7. Nothing in this License Agreement shall be deemed to create any\
relationship of agency, partnership, or joint venture between PSF and\
Licensee.  This License Agreement does not grant permission to use PSF\
trademarks or trade name in a trademark sense to endorse or promote\
products or services of Licensee, or any third party.\
\
8. By copying, installing or otherwise using Python, Licensee\
agrees to be bound by the terms and conditions of this License\
Agreement.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
pathtools\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
Copyright (C) 2010 by Yesudeep Mangalapilly <yesudeep@gmail.com>\
\
MIT License\
-----------\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
Protobuf\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
This license applies to all parts of Protocol Buffers except the following:\
  - Atomicops support for generic gcc, located in\
    src/google/protobuf/stubs/atomicops_internals_generic_gcc.h.\
    This file is copyrighted by Red Hat Inc.\
  - Atomicops support for AIX/POWER, located in\
    src/google/protobuf/stubs/atomicops_internals_power.h.\
    This file is copyrighted by Bloomberg Finance LP.\
Copyright 2014, Google Inc.  All rights reserved.\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
    * Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above\
copyright notice, this list of conditions and the following disclaimer\
in the documentation and/or other materials provided with the\
distribution.\
    * Neither the name of Google Inc. nor the names of its\
contributors may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
Code generated by the Protocol Buffer compiler is owned by the owner\
of the input file used when generating it.  This code is not\
standalone and requires a support library to be linked with it.  This\
support library is itself covered by the above license.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
scandir\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
Copyright (c) 2012, Ben Hoyt\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this\
list of conditions and the following disclaimer.\
\
* Redistributions in binary form must reproduce the above copyright notice,\
this list of conditions and the following disclaimer in the documentation\
and/or other materials provided with the distribution.\
\
* Neither the name of Ben Hoyt nor the names of its contributors may be used\
to endorse or promote products derived from this software without specific\
prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
txaio\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
The MIT License (MIT)\
\
Copyright (c) Crossbar.io Technologies GmbH\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
watchdog\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
\
                                 Apache License\
                           Version 2.0, January 2004\
                        http://www.apache.org/licenses/\
\
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\
\
   1. Definitions.\
\
      "License" shall mean the terms and conditions for use, reproduction,\
      and distribution as defined by Sections 1 through 9 of this document.\
\
      "Licensor" shall mean the copyright owner or entity authorized by\
      the copyright owner that is granting the License.\
\
      "Legal Entity" shall mean the union of the acting entity and all\
      other entities that control, are controlled by, or are under common\
      control with that entity. For the purposes of this definition,\
      "control" means (i) the power, direct or indirect, to cause the\
      direction or management of such entity, whether by contract or\
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\
      outstanding shares, or (iii) beneficial ownership of such entity.\
\
      "You" (or "Your") shall mean an individual or Legal Entity\
      exercising permissions granted by this License.\
\
      "Source" form shall mean the preferred form for making modifications,\
      including but not limited to software source code, documentation\
      source, and configuration files.\
\
      "Object" form shall mean any form resulting from mechanical\
      transformation or translation of a Source form, including but\
      not limited to compiled object code, generated documentation,\
      and conversions to other media types.\
\
      "Work" shall mean the work of authorship, whether in Source or\
      Object form, made available under the License, as indicated by a\
      copyright notice that is included in or attached to the work\
      (an example is provided in the Appendix below).\
\
      "Derivative Works" shall mean any work, whether in Source or Object\
      form, that is based on (or derived from) the Work and for which the\
      editorial revisions, annotations, elaborations, or other modifications\
      represent, as a whole, an original work of authorship. For the purposes\
      of this License, Derivative Works shall not include works that remain\
      separable from, or merely link (or bind by name) to the interfaces of,\
      the Work and Derivative Works thereof.\
\
      "Contribution" shall mean any work of authorship, including\
      the original version of the Work and any modifications or additions\
      to that Work or Derivative Works thereof, that is intentionally\
      submitted to Licensor for inclusion in the Work by the copyright owner\
      or by an individual or Legal Entity authorized to submit on behalf of\
      the copyright owner. For the purposes of this definition, "submitted"\
      means any form of electronic, verbal, or written communication sent\
      to the Licensor or its representatives, including but not limited to\
      communication on electronic mailing lists, source code control systems,\
      and issue tracking systems that are managed by, or on behalf of, the\
      Licensor for the purpose of discussing and improving the Work, but\
      excluding communication that is conspicuously marked or otherwise\
      designated in writing by the copyright owner as "Not a Contribution."\
\
      "Contributor" shall mean Licensor and any individual or Legal Entity\
      on behalf of whom a Contribution has been received by Licensor and\
      subsequently incorporated within the Work.\
\
   2. Grant of Copyright License. Subject to the terms and conditions of\
      this License, each Contributor hereby grants to You a perpetual,\
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\
      copyright license to reproduce, prepare Derivative Works of,\
      publicly display, publicly perform, sublicense, and distribute the\
      Work and such Derivative Works in Source or Object form.\
\
   3. Grant of Patent License. Subject to the terms and conditions of\
      this License, each Contributor hereby grants to You a perpetual,\
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\
      (except as stated in this section) patent license to make, have made,\
      use, offer to sell, sell, import, and otherwise transfer the Work,\
      where such license applies only to those patent claims licensable\
      by such Contributor that are necessarily infringed by their\
      Contribution(s) alone or by combination of their Contribution(s)\
      with the Work to which such Contribution(s) was submitted. If You\
      institute patent litigation against any entity (including a\
      cross-claim or counterclaim in a lawsuit) alleging that the Work\
      or a Contribution incorporated within the Work constitutes direct\
      or contributory patent infringement, then any patent licenses\
      granted to You under this License for that Work shall terminate\
      as of the date such litigation is filed.\
\
   4. Redistribution. You may reproduce and distribute copies of the\
      Work or Derivative Works thereof in any medium, with or without\
      modifications, and in Source or Object form, provided that You\
      meet the following conditions:\
\
      (a) You must give any other recipients of the Work or\
          Derivative Works a copy of this License; and\
\
      (b) You must cause any modified files to carry prominent notices\
          stating that You changed the files; and\
\
      (c) You must retain, in the Source form of any Derivative Works\
          that You distribute, all copyright, patent, trademark, and\
          attribution notices from the Source form of the Work,\
          excluding those notices that do not pertain to any part of\
          the Derivative Works; and\
\
      (d) If the Work includes a "NOTICE" text file as part of its\
          distribution, then any Derivative Works that You distribute must\
          include a readable copy of the attribution notices contained\
          within such NOTICE file, excluding those notices that do not\
          pertain to any part of the Derivative Works, in at least one\
          of the following places: within a NOTICE text file distributed\
          as part of the Derivative Works; within the Source form or\
          documentation, if provided along with the Derivative Works; or,\
          within a display generated by the Derivative Works, if and\
          wherever such third-party notices normally appear. The contents\
          of the NOTICE file are for informational purposes only and\
          do not modify the License. You may add Your own attribution\
          notices within Derivative Works that You distribute, alongside\
          or as an addendum to the NOTICE text from the Work, provided\
          that such additional attribution notices cannot be construed\
          as modifying the License.\
\
      You may add Your own copyright statement to Your modifications and\
      may provide additional or different license terms and conditions\
      for use, reproduction, or distribution of Your modifications, or\
      for any such Derivative Works as a whole, provided Your use,\
      reproduction, and distribution of the Work otherwise complies with\
      the conditions stated in this License.\
\
   5. Submission of Contributions. Unless You explicitly state otherwise,\
      any Contribution intentionally submitted for inclusion in the Work\
      by You to the Licensor shall be under the terms and conditions of\
      this License, without any additional terms or conditions.\
      Notwithstanding the above, nothing herein shall supersede or modify\
      the terms of any separate license agreement you may have executed\
      with Licensor regarding such Contributions.\
\
   6. Trademarks. This License does not grant permission to use the trade\
      names, trademarks, service marks, or product names of the Licensor,\
      except as required for reasonable and customary use in describing the\
      origin of the Work and reproducing the content of the NOTICE file.\
\
   7. Disclaimer of Warranty. Unless required by applicable law or\
      agreed to in writing, Licensor provides the Work (and each\
      Contributor provides its Contributions) on an "AS IS" BASIS,\
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\
      implied, including, without limitation, any warranties or conditions\
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\
      PARTICULAR PURPOSE. You are solely responsible for determining the\
      appropriateness of using or redistributing the Work and assume any\
      risks associated with Your exercise of permissions under this License.\
\
   8. Limitation of Liability. In no event and under no legal theory,\
      whether in tort (including negligence), contract, or otherwise,\
      unless required by applicable law (such as deliberate and grossly\
      negligent acts) or agreed to in writing, shall any Contributor be\
      liable to You for damages, including any direct, indirect, special,\
      incidental, or consequential damages of any character arising as a\
      result of this License or out of the use or inability to use the\
      Work (including but not limited to damages for loss of goodwill,\
      work stoppage, computer failure or malfunction, or any and all\
      other commercial damages or losses), even if such Contributor\
      has been advised of the possibility of such damages.\
\
   9. Accepting Warranty or Additional Liability. While redistributing\
      the Work or Derivative Works thereof, You may choose to offer,\
      and charge a fee for, acceptance of support, warranty, indemnity,\
      or other liability obligations and/or rights consistent with this\
      License. However, in accepting such obligations, You may act only\
      on Your own behalf and on Your sole responsibility, not on behalf\
      of any other Contributor, and only if You agree to indemnify,\
      defend, and hold each Contributor harmless for any liability\
      incurred by, or claims asserted against, such Contributor by reason\
      of your accepting any such warranty or additional liability.\
\
   END OF TERMS AND CONDITIONS\
\
   APPENDIX: How to apply the Apache License to your work.\
\
      To apply the Apache License to your work, attach the following\
      boilerplate notice, with the fields enclosed by brackets "[]"\
      replaced with your own identifying information. (Don't include\
      the brackets!)  The text should be enclosed in the appropriate\
      comment syntax for the file format. We also recommend that a\
      file or class name and description of purpose be included on the\
      same "printed page" as the copyright notice for easier\
      identification within third-party archives.\
\
   Copyright [yyyy] [name of copyright owner]\
\
   Licensed under the Apache License, Version 2.0 (the "License");\
   you may not use this file except in compliance with the License.\
   You may obtain a copy of the License at\
\
       http://www.apache.org/licenses/LICENSE-2.0\
\
   Unless required by applicable law or agreed to in writing, software\
   distributed under the License is distributed on an "AS IS" BASIS,\
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
   See the License for the specific language governing permissions and\
   limitations under the License.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
fysom\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
License\
\
MIT licensed. All credits go to Jake Gordon for the original javascript implementation and to Mansour Behabadi for the python port.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
alembic\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 \
This is the MIT license: http://www.opensource.org/licenses/mit-license.php\
\
Copyright (C) 2009-2017 by Michael Bayer.\
Alembic is a trademark of Michael Bayer.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this\
software and associated documentation files (the "Software"), to deal in the Software\
without restriction, including without limitation the rights to use, copy, modify, merge,\
publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons\
to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or\
substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR\
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE\
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR\
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\
DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb1 \
python\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf0 \cb4 PSF LICENSE AGREEMENT FOR PYTHON 3.7.3\
1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and\
   the Individual or Organization ("Licensee") accessing and otherwise using Python\
   3.7.3 software in source or binary form and its associated documentation.\
\
2. Subject to the terms and conditions of this License Agreement, PSF hereby\
   grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,\
   analyze, test, perform and/or display publicly, prepare derivative works,\
   distribute, and otherwise use Python 3.7.3 alone or in any derivative\
   version, provided, however, that PSF's License Agreement and PSF's notice of\
   copyright, i.e., "Copyright \'a9 2001-2019 Python Software Foundation; All Rights\
   Reserved" are retained in Python 3.7.3 alone or in any derivative version\
   prepared by Licensee.\
\
3. In the event Licensee prepares a derivative work that is based on or\
   incorporates Python 3.7.3 or any part thereof, and wants to make the\
   derivative work available to others as provided herein, then Licensee hereby\
   agrees to include in any such work a brief summary of the changes made to Python\
   3.7.3.\
\
4. PSF is making Python 3.7.3 available to Licensee on an "AS IS" basis.\
   PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF\
   EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR\
   WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE\
   USE OF PYTHON 3.7.3 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\
\
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 3.7.3\
   FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF\
   MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 3.7.3, OR ANY DERIVATIVE\
   THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\
\
6. This License Agreement will automatically terminate upon a material breach of\
   its terms and conditions.\
\
7. Nothing in this License Agreement shall be deemed to create any relationship\
   of agency, partnership, or joint venture between PSF and Licensee.  This License\
   Agreement does not grant permission to use PSF trademarks or trade name in a\
   trademark sense to endorse or promote products or services of Licensee, or any\
   third party.\
\
8. By copying, installing or otherwise using Python 3.7.3, Licensee agrees\
   to be bound by the terms and conditions of this License Agreement.}